# hacker-news-demo

./: README.md
HackerNewsDemo/HackerNewsDemo.Module/: HackerNewsClient.cs  HackerNewsDemo.Module.csproj
HackerNewsDemo/HackerNewsDemo.Module/Domain/: HackerNewsDataContext.cs  HackerNewsItemDomain.cs
HackerNewsDemo/HackerNewsDemo.Module/Enums/: HackerNewsEnums.cs
HackerNewsDemo/HackerNewsDemo.Module/Interfaces/: IHackerNewsService.cs
HackerNewsDemo/HackerNewsDemo.Module/MappingProfiles/: AutoMapping.cs
HackerNewsDemo/HackerNewsDemo.Module/Models/: HackerNewsItem.cs  HackerNewsItemDTO.cs  HackerNewsUpdates.cs  HttpResponseException.cs
HackerNewsDemo/HackerNewsDemo.Module/Services/: HackerNewsService.cs  TimedHostedService.cs
HackerNewsDemo/HackerNewsDemoAPI/: HackerNewsDemoAPI.csproj  Program.cs  Startup.cs
HackerNewsDemo/HackerNewsDemoAPI/Controllers/: HackerNews.cs
HackerNewsDemo/HackerNewsDemoAPI/Properties/: launchSettings.json
HackerNewsDemo/HackerNewsDemoAPI/Properties/ServiceDependencies/HackerNewsDemoAPI - Web Deploy/: profile.arm.json
HackerNewsDemo/HackerNewsDemoClient/: HackerNewsDemoClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
HackerNewsDemo/HackerNewsDemoClient/Controllers/: HomeController.cs
HackerNewsDemo/HackerNewsDemoClient/Enums/: HackerNewsEnums.cs
HackerNewsDemo/HackerNewsDemoClient/Interfaces/: IHackerNewsService.cs
HackerNewsDemo/HackerNewsDemoClient/Models/: ErrorViewModel.cs  HackerNewsItemDTO.cs  HomeViewModel.cs
HackerNewsDemo/HackerNewsDemoClient/Properties/: launchSettings.json
HackerNewsDemo/HackerNewsDemoClient/Services/: HackerNewsService.cs
HackerNewsDemo/HackerNewsDemoClient/TypedClients/: HackerNewsClient.cs
HackerNewsDemo/HackerNewsDemoClient/Views/: _ViewImports.cshtml
HackerNewsDemo/HackerNewsDemoClient/Views/Home/: BestStories.cshtml  Index.cshtml  NewStories.cshtml  Search.cshtml  TopStories.cshtml
HackerNewsDemo/HackerNewsDemoClient/Views/Shared/: _Layout.cshtml
HackerNewsDemo/HackerNewsDemoClient/wwwroot/css/: hackernews.css
HackerNewsDemo/HackerNewsDemoClient/wwwroot/js/: site.js
(+7 files in other folders)
